{
    "name": "cmder_inst",
    "version": "0.1.1",
    "author": "Mike Centola",
    "description": "Cmder Installer",
    "keywords": [
        "cmder",
        "installer",
        "nsis",
        "conemu",
        "nullsoft",
        "windows"
    ],
    "homepage": "https://github.com/mikecentola/cmder_inst",
    "bugs": "https://github.com/mikecentola/cmder_inst/issues",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mikecentola/cmder_inst/issues"
    },
    "scripts": {
        "build": "node scripts/build.js"
    },
    "dependencies": {
        "makensis": "^0.23.4"
    }
}
